<html>
    <head>
        <meta charset="UTF-8">
        <title>O meni</title>
        <link rel="shortcut icon" href="pageicon.png" type="image">
        <style>
            body {
                background-color: cadetblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url("images/background2.jpg");
                background-attachment: fixed;
            }
            h1 {
                font-size: 72px;
                color: rosybrown;
                text-align: center;
                padding: 10px;
                margin-top: 25px;
                margin-bottom: 30px;
                width: 70%;
                text-shadow: 6px 6px 6px black;
            }
            .heading-holder {
                display: flex;
                justify-content: center;

            }
            /*h2 {
                font-size:50px;
                background-color: lavenderblush;
                border: thick double darkgray;
                padding: 10px;
                width: 70%;
                text-align: center;
                text-shadow: 5px 5px lightgrey;
            }*/
            .page-body {
                margin-top: 30px;
                padding-left: 70px;
                padding-right: 70px;
                padding-top: 30px;
                width: 100%;
                background-color: rgba(56, 48, 48, 0.3);
                border-radius: 20px;
                
            }
            .page-body-holder {
                display: flex;
                justify-content: center;
            }
            .nav {
                list-style-type: none;
                width: 100%;
                margin: 0;
                padding: 0;
                padding-bottom: 15px;
                text-align: center;
                border-bottom: 2px solid black;
            }
            li {
                display: inline;
            }
            li a {
                font-size: 35px;
                text-decoration: none;
                color:white;
                text-shadow: 3px 3px 3px black;
                padding: 20px;
            }
            li a:hover {
                color: rosybrown;
            }
            li a.active {
                color: rosybrown;
            }
            .about-me {
                font-size: 30px;
                color: white;
                text-shadow: 3px 3px 3px black;
            }
            img {
                height: 400px;
                box-shadow: 10px 10px 15px black;
            }
            figcaption {
                font-size: 25px;
                position: relative;
                top: -35px;
                font-weight: 600;
                color: white;
                text-shadow: 3px 3px 3px black;
                margin-left: 15px;
            }
            .image-holder {
                display: flex;
                justify-content: center;
            }
            .link-for-back {
                font-size: 40px;
                color: lavenderblush;
                text-shadow: 3px 3px 3px black;
                margin-top: 50px;
                margin-bottom: 300px;
                text-decoration: none;
            }
            .link-holder {
                display: flex;
                justify-content: center;
            }
            a:hover {
                color: rosybrown;
            }
            footer {
                text-align: center;
                font-size: 30px;
                color: white;
                text-shadow: 3px 3px 3px black;
                margin-top: 20px;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <div class="heading-holder">
            <h1 class="main-heading">Konjički klub Debora</h1>
        </div>
        <ul class="nav">
            <li><a href="index.html">Naslovna</a></li>
            <li><a class="active" href="aboutme.html">O meni</a></li>
            <li><a href="riding-school.html">Škola jahanja</a></li>
            <li><a href="https://hr.wikipedia.org/wiki/Konji" title="Wikipedia stranica o konjima" target="_blank">Više o konjima</a></li>
            <li><a href="contact.html">Kontakt</a></li>
        </ul>
        <div class="page-body-holder">
            <div class="page-body">
                <div class="about-me">
                    <p>Zovem se Debora, bavim se programiranjem i konjima. Oboje mi ide super.</p>
                    <p>Onak, stvarno super.</p>
                    <p>Zbilja, pogledaj samo ovu stranicu. I sliku di jasem. I rest my case.</p>
                </div>
                <div class="image-holder">
                    <figure>
                        <img src="images/picofmeriding.jpg" height="35%">
                        <figcaption><em>Slika di jašem</em></figcaption>
                    </figure>
                </div>
                <div class="link-holder">  
                    <a class="link-for-back" href="Index.html">Nazad</a>
                </div>
            </div>
        </div>
        <footer>
                <p>Dodjite nam opet!</p>
        </footer>
                
    </body>  
</html>