<html>
    <head>
        <meta charset="UTF-8">
        <title>Test stranica za ucenje</title>
        <meta name="author" content="Debora">
        <meta name="description" content="Debora uci programirati pa je napravila svoju test stranicu">
        <link rel="shortcut icon" href="pageicon.png" type="image">
        <style>
            body {
                background-color: cadetblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url("images/background2.jpg");
                background-attachment: fixed;

            }
            h1 {
                background-color: lavenderblush;
                font-size: 72px;
                color: rosybrown;
                text-align: center;
                border: thick double darkgray;
                outline: 5px ridge whitesmoke;
                padding: 10px;
                margin-top: 25px;
                margin-bottom: 25px;
                width: 70%;
                text-shadow: 5px 5px lightgrey;
            }
            .heading-holder {
                display: flex;
                justify-content: center;
            }
            .info {
                font-size: 25px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border: 5px ridge white;
                background-color: white;
                width: 100%;
                height: 25%;
                background-image: url("images/tangledmaximus.jpg");
                background-repeat: no-repeat;
                background-position: center;
            }
            .info-holder {
                display: flex;
                justify-content: center;
            }
            .page-body {
                outline: 5px ridge whitesmoke;
                background: lavenderblush;
                margin: 5px;
                width: 70%;
                border: thick double darkgray;
                padding: 10px;

            }
            .page-body-holder {
                display: flex;
                justify-content: center;
            }
            li {
                line-height: 1.6;
            }
            a:hover {
                color: rosybrown;
            }
            .contact {
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
            }
            .link-for-back {
                font-size: 30px;
                margin-top: 50px;
                margin-bottom: 300px;
            }
            .link-holder {
                display: flex;
                justify-content: center;
            }
            footer {
                text-align: center;
                font-size: 30px;
                color: white;
                text-shadow: 3px 3px 3px black;
                margin-top: 20px;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <div class="heading-holder">
            <h1 class="main-heading">Konjički klub Debora</h1>
        </div>
        <div class="page-body-holder">
            <div class="page-body">
                <div class=info-holder>
                    <div class="info">
                        <ul>
                            <li><a href="index.html">Naslovna</a></li>
                            <li><a href="about-me.html">O meni</a></li>
                            <li><a href="riding-school.html">Škola jahanja</a></li>
                            <li><a href="https://hr.wikipedia.org/wiki/Konji" title="Wikipedia stranica o konjima" target="_blank">Više o konjima</a></li>
                            <li>Kontakt</li>
                        </ul>
                    </div>
                </div>
                <div class="contact">
                    <p>Broj telefona: +38591 753 7692</p>
                    <p>Mail: <a href="mailto:sentijad@gmail.com">sentijad@gmail.com</a></p>
                </div>
                <div class="link-holder">  
                    <a class="link-for-back" href="Index.html">Nazad</a>
                </div>
            </div>
        </div>
        <footer>
                <p>Dodjite nam opet!</p>
        </footer>

        
    </body>
</html>