<html>
    <head>
        <title>Test stranica za ucenje</title>
        <style>
            h1 {
                background-color: bisque;
                font-size: 72px;
                color: brown;
                text-align: center;
            }
            img {
                height:70%;
            }
            h2 {
                background-color: aquamarine;
                font-style: italic;
                font-size: 36px;
                text-align: center;
            }
            .image-holder {
              display: flex;
              justify-content: center;
            }
        </style>
    </head>
    <body>
        <h1 class="glavni-naslov">Konjicki klub Debora</h1>
        <div class="image-holder">
          <img src="nakonju.jpg">
        </div>
        <h2>Mi volimo konje!</h2>
        <a href="https://hr.wikipedia.org/wiki/Konji" target="_blank">Vise o konjima</a>
    </body>
</html>
