<html>
    <head>
        <meta charset="UTF-8">
        <title>Škola jahanja</title>
        <link rel="shortcut icon" href="pageicon.png" type="image">
        <style>
            body {
                background-color: cadetblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url("images/background2.jpg");
                background-attachment: fixed;
            }
            /*h1 {
                text-align: center;
                font-size:50px;
                background-color: lavenderblush;
                border: thick double darkgray;
                padding: 10px;
                width: 70%;
                text-shadow: 5px 5px lightgrey;
            }
            .header-holder {
                display: flex;
                justify-content: center;
            }
            .page-body {
                border: thick double darkgray;
                width: 70%;
                padding: 10px;
                background-color: lavenderblush;
            }
            .page-body-holder {
                display: flex;
                justify-content: center;
            }*/

            h1 {
                background-color: lavenderblush;
                font-size: 72px;
                color: rosybrown;
                text-align: center;
                border: thick double darkgray;
                outline: 5px ridge whitesmoke;
                padding: 10px;
                margin-top: 25px;
                margin-bottom: 25px;
                width: 70%;
                text-shadow: 5px 5px lightgrey;
            }
            .heading-holder {
                display: flex;
                justify-content: center;
            }
            .info {
                font-size: 25px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                border: 5px ridge white;
                background-color: white;
                width: 100%;
                height: 25%;
                background-image: url("images/tangledmaximus.jpg");
                background-repeat: no-repeat;
                background-position: center;
            }
            .info-holder {
                display: flex;
                justify-content: center;
            }
            .page-body {
                outline: 5px ridge whitesmoke;
                background: lavenderblush;
                margin: 5px;
                width: 70%;
                border: thick double darkgray;
                padding: 10px;

            }
            .page-body-holder {
                display: flex;
                justify-content: center;
            }
            li {
                line-height: 2;
            }

            p {
                text-align: center;
                font-size: 30px;
            }
            .debora {
                text-shadow: 3px 3px 3px gray;
            }
            img {
                box-shadow: 10px 10px 5px 0px gray;
                height: 50%
            }
            .image-holder {
                display: flex;
                justify-content: center;
            }
            .link-for-back {
                font-size:30px;
                text-align:center;
                margin-top: 50px;
                margin-bottom: 300px;
            }
            a:hover {
                color: rosybrown;
            }
            footer {
                text-align: center;
                font-size: 30px;
                color: white;
                text-shadow: 3px 3px 3px black;
                margin-top: 20px;
                margin-bottom: 200px;
            }
        </style>
    </head>
    <body>
        <div class="heading-holder">
            <h1 class="main-heading">Konjički klub Debora</h1>
        </div>
            <div class="page-body-holder">
                <div class="page-body">
                    <div class=info-holder>
                        <div class="info">
                            <ul>
                                <li><a href="about-me.html">O meni</a></li>
                                <li>Škola jahanja</li>
                                <li><a href="https://hr.wikipedia.org/wiki/Konji" title="Wikipedia stranica o konjima" target="_blank">Više o konjima</a></li>
                                <li><a href="contact.html">Kontakt</a></li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        Naučite jahati u konjičkom klubu <span class="debora"><strong>Debora</strong></span>, bit će vam super!
                    </p>
                    <div class="image-holder">
                        <img src="images/ridingschool.jpg">
                    </div>
                    <div class="link-for-back">
                        <a href="Index.html">Nazad</a>
                    </div>
                </div> 
            </div>
            <footer>
                    <p>Dodjite nam opet!</p>
            </footer>
    </body>
</html>